<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTIONS AND ANSWERS</title>
    <link rel="stylesheet" href="style.css">
    <!--Alert:QUESTION NO 07-->
    <!--SCRIPT IN THE HEAD-->
    <script>
        alert("This is a script in the Head.");
    </script>
</head>
<body>
   <!--SCRIPT IN THE BODY-->
    <script>
        alert("This is a script before HTML.");
    </script>
    <h1>Welcome!</h1>
    <!--SCRIPT INSIDE THE BODY(BEFORE HTML)-->
    <script>
        alert("This is a script inside HTML.");
    </script>
    <button onclick="alert('YES! You clicked the button.')" >Click Me</button>
    <!--SCRIPT IN THE BODY (AFTER HTML)-->
    <script>
        alert("This is a script after HTML.");
    </script>
    <script src="File.js"></script>




    

   
    
</body>
</html>